FS_API_KEY = foMviUwhHoN1wfOA.TL3F5ewhHVHSyfKIzgZ5Mi04AMhgPw8cpmyCXbcsUbecLhtZr4ZaVNd6hFVXjFdY
FS_PROJECT_NAME = "energy_consumption_mlep"
WANDB_API_KEY = 7777ebbe6e3f96a4b747ca53d61825eb35567f38
WANDB_ENTITY = "fahmiazizfadhil09"
WANDB_PROJECT = "mlep_forecasting_new_version"